# Generated by Django 5.0.2 on 2024-02-23 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comida',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=20)),
                ('descripción', models.CharField(max_length=200)),
                ('precio', models.FloatField()),
                ('imaxe', models.ImageField(blank=True, null=True, upload_to='images/')),
            ],
        ),
    ]
