# Generated by Django 5.0.2 on 2024-02-23 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('restaurante', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comida',
            old_name='descripción',
            new_name='descripcion',
        ),
    ]
